export GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
export GCLOUD_PROJECT="jq -r '.project_id' $GOOGLE_APPLICATION_CREDENTIALS)
export GCLOUD_REGION="us-west1"


https://www.terraform.io/docs/providers/google/guides/provider_reference.html